<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="https://geniucker.js.org/logo/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://geniucker.js.org/logo/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://geniucker.js.org/logo/favicon-16x16-next.png">
  <link rel="mask-icon" href="https://geniucker.js.org/logo/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.geniucker.top","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.12.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="开普勒三大定律  开普勒第一定律（轨道定律）：所有星星绕恒星绕恒星运动的轨道都是椭圆且恒星处在椭圆的某个焦点上 开普勒第二定律（面积定律）：对于任意一个行星来说，其与恒星的连线扫过的面积\(S\)与运动时间\(t\)成正比 开普勒第三定律（周期定律）：所有行星轨道的半长轴\(a\)的三次方与其公转周期\(T\)的二次方的比值都相等，且比值只与其绕转天体的质量有关，或者说，行星轨道的半长轴\(a\)">
<meta property="og:type" content="article">
<meta property="og:title" content="开普勒三大定律的证明">
<meta property="og:url" content="https://blog.geniucker.top/2022/01/16/%E5%BC%80%E6%99%AE%E5%8B%92%E4%B8%89%E5%A4%A7%E5%AE%9A%E5%BE%8B%E7%9A%84%E8%AF%81%E6%98%8E/">
<meta property="og:site_name" content="Geniucker&#39;s Blog">
<meta property="og:description" content="开普勒三大定律  开普勒第一定律（轨道定律）：所有星星绕恒星绕恒星运动的轨道都是椭圆且恒星处在椭圆的某个焦点上 开普勒第二定律（面积定律）：对于任意一个行星来说，其与恒星的连线扫过的面积\(S\)与运动时间\(t\)成正比 开普勒第三定律（周期定律）：所有行星轨道的半长轴\(a\)的三次方与其公转周期\(T\)的二次方的比值都相等，且比值只与其绕转天体的质量有关，或者说，行星轨道的半长轴\(a\)">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://geniucker.js.org/image/20220116-1/1.png">
<meta property="og:image" content="https://geniucker.js.org/image/20220116-1/2.png">
<meta property="og:image" content="https://geniucker.js.org/image/20220116-1/3.png">
<meta property="article:published_time" content="2022-01-16T08:15:17.000Z">
<meta property="article:modified_time" content="2022-01-16T08:15:17.000Z">
<meta property="article:author" content="Geniucker">
<meta property="article:tag" content="物理">
<meta property="article:tag" content="开普勒三大定律">
<meta property="article:tag" content="证明">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://geniucker.js.org/image/20220116-1/1.png">


<link rel="canonical" href="https://blog.geniucker.top/2022/01/16/%E5%BC%80%E6%99%AE%E5%8B%92%E4%B8%89%E5%A4%A7%E5%AE%9A%E5%BE%8B%E7%9A%84%E8%AF%81%E6%98%8E/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.geniucker.top/2022/01/16/%E5%BC%80%E6%99%AE%E5%8B%92%E4%B8%89%E5%A4%A7%E5%AE%9A%E5%BE%8B%E7%9A%84%E8%AF%81%E6%98%8E/","path":"2022/01/16/开普勒三大定律的证明/","title":"开普勒三大定律的证明"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>开普勒三大定律的证明 | Geniucker's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Geniucker's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Geniucker's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Nothing fails you.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-留言"><a href="/message/" rel="section"><i class="fa fa-comment fa-fw"></i>留言</a></li><li class="menu-item menu-item-友人帐"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友人帐</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%80%E6%99%AE%E5%8B%92%E4%B8%89%E5%A4%A7%E5%AE%9A%E5%BE%8B"><span class="nav-number">1.</span> <span class="nav-text">开普勒三大定律</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A2%84%E5%A4%87%E7%9F%A5%E8%AF%86"><span class="nav-number">2.</span> <span class="nav-text">预备知识</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E5%AE%9A%E5%BE%8B"><span class="nav-number">3.</span> <span class="nav-text">第一定律</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%AE%9A%E5%BE%8B"><span class="nav-number">4.</span> <span class="nav-text">第二定律</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E5%AE%9A%E5%BE%8B"><span class="nav-number">5.</span> <span class="nav-text">第三定律</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Geniucker"
      src="https://geniucker.js.org/avatar.webp">
  <p class="site-author-name" itemprop="name">Geniucker</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:geniucker@163.com" title="E-Mail → mailto:geniucker@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/geniucker" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;geniucker" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://wpa.qq.com/msgrd?v=3&uin=3037993597&site=qq&menu=yes" title="QQ → http:&#x2F;&#x2F;wpa.qq.com&#x2F;msgrd?v&#x3D;3&amp;uin&#x3D;3037993597&amp;site&#x3D;qq&amp;menu&#x3D;yes" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.geniucker.top/2022/01/16/%E5%BC%80%E6%99%AE%E5%8B%92%E4%B8%89%E5%A4%A7%E5%AE%9A%E5%BE%8B%E7%9A%84%E8%AF%81%E6%98%8E/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://geniucker.js.org/avatar.webp">
      <meta itemprop="name" content="Geniucker">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Geniucker's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="开普勒三大定律的证明 | Geniucker's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          开普勒三大定律的证明
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-01-16 16:15:17" itemprop="dateCreated datePublished" datetime="2022-01-16T16:15:17+08:00">2022-01-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%AC%94%E8%AE%B0/%E7%89%A9%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">物理</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="开普勒三大定律">开普勒三大定律</h1>
<blockquote>
<p><strong>开普勒第一定律（轨道定律）</strong>：所有星星绕恒星绕恒星运动的轨道都是<strong>椭圆</strong>且恒星处在椭圆的某个<strong>焦点</strong>上<br />
<strong>开普勒第二定律（面积定律）</strong>：对于任意一个行星来说，其与恒星的连线扫过的面积<span class="math inline">\(S\)</span>与运动时间<span class="math inline">\(t\)</span>成正比<br />
<strong>开普勒第三定律（周期定律）</strong>：所有行星轨道的<strong>半长轴</strong><span class="math inline">\(a\)</span>的三次方与其<strong>公转周期</strong><span class="math inline">\(T\)</span>的二次方的比值都相等，且比值只与其<strong>绕转天体的质量</strong>有关，或者说，行星轨道的<strong>半长轴</strong><span class="math inline">\(a\)</span>正比于<strong>公转周期</strong><span class="math inline">\(T\)</span>的二次方，即 <span class="math inline">\(a^3\propto T^2\)</span></p>
</blockquote>
<span id="more"></span>
<p><strong><em>公式异常请刷新页面</em></strong></p>
<h1 id="预备知识">预备知识</h1>
<ol type="1">
<li>极坐标系</li>
<li>亿点点微积分</li>
<li>分部积分：<span class="math inline">\(\int udv=uv-\int vdu\)</span><br />
证明： <span class="math display">\[d(uv)=udv+vdu\]</span> <span class="math display">\[udv=d(uv)-vdu\]</span> <span class="math display">\[\int udv=uv-\int vdu\]</span></li>
</ol>
<h1 id="第一定律">第一定律</h1>
<p>要验证运动轨迹是一个椭圆（这里包括圆），只需求出其轨迹方程，再与椭圆的方程对比来判断是否符合即可。椭圆再数学上有两种常见的表达方式，一种是直角坐标系方程： <span class="math display">\[\frac{x^2}{a^2}+\frac{y^2}{b^2}=1\]</span> 另一种是极坐标方程： <span class="math display">\[\rho =\frac{ep}{1-ecos\theta}(e\in[0,1))\]</span> 显然这里用直角坐标系会很麻烦，因此以恒星为极点建立极坐标系<br />
<img data-src="https://geniucker.js.org/image/20220116-1/1.png" alt="1" /> 假设恒星的质量为<span class="math inline">\(M\)</span>，位矢（位置矢量）为<span class="math inline">\(\vec{r_1}\)</span>，行星质量为<span class="math inline">\(m\)</span>，位矢为<span class="math inline">\(\vec{r_2}\)</span>，设<span class="math inline">\(\vec{r}=\vec{r_1}-\vec{r_2}\)</span>，则<br />
<span class="math display">\[\vec{\ddot{r}}=\vec{\ddot{r_1}}-\vec{\ddot{r_2}} \tag1\]</span> （为了方便，下文用小写字母表示对应矢量的模）<br />
只需证明r与极角<span class="math inline">\(\theta\)</span>满足椭圆的极坐标方程形式<br />
由万有引力公式和牛顿第二定律可得<span class="math inline">\(M\)</span>和<span class="math inline">\(m\)</span>的加速度分别为 <span class="math display">\[\vec{\ddot{r_1}}=-\frac{Gm}{r^3}\vec{r}\qquad \vec{\ddot{r_2}}=\frac{GM}{r^3}\vec{r}\]</span> 结合<span class="math inline">\((1)\)</span>可得： <span class="math display">\[\vec{\ddot{r}}+\frac{G(M+m)}{r^3}\vec{r}=\vec{0} \tag2\]</span> 为了解这个矢量微分方程，我们考虑将它化为标量微分方程，一种可行的方法是引入一组单位正交基底再根据平面向量相等的充要条件得到两个标量等式。于是我们引入<span class="math inline">\(\vec{r}\)</span>的单位方向向量和法向量<span class="math inline">\(\vec{\hat{r}}\)</span>和<span class="math inline">\(\vec{\hat{\theta}}\)</span>。则<span class="math inline">\(\vec{r}=r\vec{\hat{r}}\)</span><br />
<img data-src="https://geniucker.js.org/image/20220116-1/2.png" alt="2" /> 为了研究<span class="math inline">\(\vec{\hat{r}}\)</span>和<span class="math inline">\(\vec{\hat{\theta}}\)</span>之间的关系，我们引入直角坐标系辅助。 <span class="math display">\[\vec{\hat{r}}=\vec{x}cos\theta +\vec{y}sin\theta \]</span> <span class="math display">\[\vec{\hat{\theta}}=-\vec{x}sin\theta +\vec{y}cos\theta \]</span> 可得 <span class="math display">\[\frac{d\vec{\hat{r}}}{d\theta}=\vec{\hat{\theta}}\]</span> <span class="math display">\[\frac{d\vec{\hat{\theta}}}{d\theta}=-\vec{\hat{r}}\]</span> 则速度 <span class="math display">\[\vec{\dot{r}}=\frac{d\vec{r}}{dt}=\frac{dr\vec{\hat{r}}}{dt}=\frac{\vec{\hat{r}}dr+rd\vec{\hat{r}}}{dt}=\vec{\hat{r}}\frac{dr}{dt}+r\frac{d\vec{\hat{r}}}{d\theta}\frac{d\theta}{dt}=\dot{r}\vec{\hat{r}}+r\dot{\theta}\vec{\hat{\theta}}\]</span> 加速度 <span class="math display">\[
\begin{aligned}
\vec{\ddot{r}} &amp;= \frac{d\vec{\dot{r}}}{dt}\\\\
               &amp;= \ddot{r}\vec{\hat{r}}+\dot{r}\frac{d\vec{\hat{r}}}{d\theta}\frac{d\theta}{dt}+\dot{r}\dot{\theta}\vec{\hat{\theta}}+\ddot{\theta}r\vec{\hat{\theta}}+r\dot{\theta}\frac{d\vec{\hat{\theta}}}{d\theta}\frac{d\theta}{dt}\\\\
               &amp;= \ddot{r}\vec{\hat{r}}+\vec{\dot{r}}\dot{\theta}\vec{\hat{\theta}}+\dot{r}\dot{\theta}\vec{\hat{\theta}}+r\ddot{\theta}\vec{\hat{\theta}}-r\dot{\theta}^2\vec{\hat{r}}\\\\
               &amp;= (\ddot{r}-r\dot{\theta}^2)\vec{\hat{r}}+(2\dot{r}\dot{\theta}+r\ddot{\theta})\vec{\hat{\theta}}
\end{aligned}
\]</span> 综上 <span class="math display">\[\vec{\dot{r}} = \dot{r}\vec{\hat{r}}+r\dot{\theta}\vec{\hat{\theta}}\tag3\]</span> <span class="math display">\[\vec{\ddot{r}} = (\ddot{r}-r\dot{\theta}^2)\vec{\hat{r}}+(2\dot{r}\dot{\theta}+r\ddot{\theta})\vec{\hat{\theta}}\tag4\]</span> 将<span class="math inline">\((4)\)</span>代入<span class="math inline">\((2)\)</span> <span class="math display">\[(\ddot{r}-r\dot{\theta}^2+G\frac{M+m}{r^2})\vec{\hat{r}}+(2\dot{r}\dot{\theta}+r\ddot{\theta})\vec{\hat{\theta}}=\vec{0}=0\vec{\hat{r}}+0\vec{\hat{\theta}}\]</span> 由平面向量基本定理 <span class="math display">\[\ddot{r}-r\dot{\theta}^2+G\frac{M+m}{r^2}=0\tag5\]</span> <span class="math display">\[2\dot{r}\dot{\theta}+r\ddot{\theta}=0\tag6\]</span> 对<span class="math inline">\((6)\)</span>两边积分，观察其系数，先两边乘<span class="math inline">\(r\)</span> <span class="math display">\[
\begin{aligned}
&amp; \int 2r\dot{r}\dot{\theta}dt+\int r^2\ddot{\theta}dt=C\\\\
\Leftrightarrow&amp; \int 2r\dot{\theta}dr+\int r^2d\dot{\theta}=C
\end{aligned}
\]</span> 对第二项分部积分得 <span class="math display">\[\int 2r\dot{\theta}dr+\dot{\theta}r^2-\int 2r\dot{\theta}dr=C\]</span> 因此 <span class="math display">\[\dot{\theta}r^2=C\tag7\]</span> 注意到要证的结论<span class="math inline">\(r=\frac{ep}{1-ecos\theta}\)</span>发现<span class="math inline">\(r\)</span>的倒数比较简单<br />
于是我们令<span class="math inline">\(r=\frac1x\)</span>，则<span class="math inline">\(x=\frac1r\)</span><br />
可得 <span class="math display">\[\dot{r}=\frac{dr}{dx}\frac{dx}{d\theta}\frac{d\theta}{dt}=-\frac{1}{x^2}\dot{\theta}\frac{dx}{d\theta}=-r^2\theta \frac{dx}{d\theta}=-C\frac{dx}{d\theta}\]</span> 再求导（懒得打过程了） <span class="math display">\[\ddot{r}=-C^2x^2\frac{d^2x}{d\theta^2}\tag8\]</span> 把<span class="math inline">\((8)\)</span>代入<span class="math inline">\((5)\)</span>可得： <span class="math display">\[-C^2x^2\frac{d^2x}{d\theta^2}-C^2x^3+G(M+m)x^2=0\]</span> 即 <span class="math display">\[\frac{d^2x}{d\theta^2}+x=G\frac{M+m}{C^2}\]</span> 设<span class="math inline">\(\frac{dx}{d\theta}=x&#39;\)</span>，<span class="math inline">\(\frac{dx&#39;}{d\theta}=x&#39;&#39;\)</span>，<span class="math inline">\(G\frac{M+m}{C^2}=C&#39;\)</span> <span class="math display">\[x&#39;&#39;+x=C&#39;\]</span> <span class="math display">\[\frac{dx&#39;}{dx}\frac{dx}{d\theta}+x=C&#39;\]</span> <span class="math display">\[\frac{dx&#39;}{dx}x&#39;=C&#39;-x\]</span> <span class="math display">\[\frac{x&#39;^2}{2}=C&#39;x-\frac{x^2}{2}+C_1\]</span> <span class="math display">\[x&#39;^2+(x-C&#39;)^2=C&#39;^2+2C_1=C_2\]</span> <span class="math display">\[\text{令}\begin{cases}x&#39;=\sqrt{C_2}cos\lambda\\\\x-C&#39;=\sqrt{C_2}sin\lambda\end{cases}\]</span> <span class="math display">\[d\theta=\frac{dx}{x&#39;}=\frac{\sqrt{C_2}cos\lambda d\lambda}{\sqrt{C_2}cos\lambda}=d\lambda\]</span> 两边积分 <span class="math display">\[\lambda=\theta+\varphi\]</span> <span class="math display">\[\begin{aligned}
x &amp;= C&#39;+\sqrt{C_2}sin\lambda\\\\
  &amp;= C&#39;+\sqrt{C_2}sin(\theta+\varphi)\\\\
  &amp;= C&#39;-\sqrt{C_2}cos(\theta+\varphi+\frac\pi2)
\end{aligned}
\]</span> 因此： <span class="math display">\[
\begin{aligned}
r=\frac1x &amp;= \frac{1}{C&#39;-\sqrt{C_2}cos(\theta+\varphi+\frac\pi2)}\\\\
          &amp;= \frac{\frac{1}{C&#39;}}{1-\frac{\sqrt{C_2}}{C&#39;}cos(\theta +\varphi +\frac\pi2)}
\end{aligned}
\]</span> 满足圆锥曲线方程，只要初始条件合适，即可满足<span class="math inline">\(e=\frac{\sqrt{C_2}}{C&#39;}\in [0,1)\)</span><br />
于是得证.</p>
<h1 id="第二定律">第二定律</h1>
<p>有了开普勒第一定律的证明，第二定律的证明就变得十分简单<br />
这里需要用到前面的<span class="math inline">\((7)\)</span>式 <span class="math display">\[\dot{\theta}r^2=C\tag7\]</span> 因此掠面速度 <span class="math display">\[V=\frac{dS}{dt}=\frac{\frac12 r(r+dr)sin(d\theta)}{dt}=\frac{\frac12 r^2d\theta}{dt}=\frac12 r^2\dot{\theta}=\frac12 C\tag8\]</span> 第二定律的证.</p>
<h1 id="第三定律">第三定律</h1>
<p>在带到掠面速度<span class="math inline">\(v\)</span>为定值后，周期<span class="math inline">\(T=\frac{S}{V}\)</span><br />
对于椭圆<span class="math inline">\(\frac{x^2}{a^2}+\frac{y^2}{b^2}=1\)</span>，其面积<span class="math inline">\(S=\pi ab\)</span>（这大概是常识就不证了吧）<br />
然后我们只需要求出<span class="math inline">\(V\)</span>关于半长轴<span class="math inline">\(a\)</span>的表达式<br />
<img data-src="https://geniucker.js.org/image/20220116-1/3.png" alt="3" /> 取近日点和远日点，设距恒星距离分别为<span class="math inline">\(r_1\)</span>和<span class="math inline">\(r_2\)</span>，此时极角（极坐标方程里的<span class="math inline">\(\theta\)</span>）为<span class="math inline">\(\theta_1\)</span>和<span class="math inline">\(\theta_2\)</span>，速度分别为<span class="math inline">\(v_1\)</span>和<span class="math inline">\(v_2\)</span>，取两个相等的<span class="math inline">\(dt\)</span>。<br />
则由<span class="math inline">\((8)\)</span>可得 <span class="math display">\[V=\frac12 r_1^2\dot{\theta_1}=\frac12 r_1r_1\omega_1=\frac12 r_1v_1\]</span> 同理 <span class="math display">\[V=\frac12 r_2v_2=\frac12 r_1v_1\tag9\]</span> 由动能和引力势能守恒可得： <span class="math display">\[\frac12 mv_1^2-\frac{GMm}{r_1}=\frac12 mv_2^2-\frac{GMm}{r_2}\tag{10}\]</span> 由椭圆性质可得 <span class="math display">\[
\begin{cases}
r_1=a-c\\\\
r_2=a+c\\\\
a^2-b^2=c^2d
\end{cases}\tag{11}
\]</span> 联立<span class="math inline">\((9)(10)(11)\)</span>，解得： <span class="math display">\[V=\frac b2 \sqrt{\frac{GM}{a}}\]</span> 因此周期 <span class="math display">\[T=\frac SV =\frac{\pi ab}{\frac 2b \sqrt{\frac{GM}{a}}}=2\pi a\sqrt{\frac{a}{GM}}\]</span> 所以 <span class="math display">\[\frac{a^3}{T^2}=\frac{GM}{4\pi^2}=k\]</span> 得证.</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Geniucker
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://blog.geniucker.top/2022/01/16/%E5%BC%80%E6%99%AE%E5%8B%92%E4%B8%89%E5%A4%A7%E5%AE%9A%E5%BE%8B%E7%9A%84%E8%AF%81%E6%98%8E/" title="开普勒三大定律的证明">https://blog.geniucker.top/2022/01/16/开普勒三大定律的证明/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%89%A9%E7%90%86/" rel="tag"><i class="fa fa-tag"></i> 物理</a>
              <a href="/tags/%E5%BC%80%E6%99%AE%E5%8B%92%E4%B8%89%E5%A4%A7%E5%AE%9A%E5%BE%8B/" rel="tag"><i class="fa fa-tag"></i> 开普勒三大定律</a>
              <a href="/tags/%E8%AF%81%E6%98%8E/" rel="tag"><i class="fa fa-tag"></i> 证明</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/07/23/%E7%94%A8Chrome%E5%B0%8F%E6%81%90%E9%BE%99dino%E5%88%B6%E4%BD%9Chexo%E7%9A%84404%E9%A1%B5%E9%9D%A2/" rel="prev" title="用Chrome小恐龙dino制作Hexo的404页面">
                  <i class="fa fa-chevron-left"></i> 用Chrome小恐龙dino制作Hexo的404页面
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Geniucker</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.2.0/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://blog.geniucker.top/2022/01/16/%E5%BC%80%E6%99%AE%E5%8B%92%E4%B8%89%E5%A4%A7%E5%AE%9A%E5%BE%8B%E7%9A%84%E8%AF%81%E6%98%8E/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"geniucker","repo":"gitalk-commnet","client_id":"e2869988ac40d1373f3f","client_secret":"c2f2ddbc208f23084e860936d13dee04f64e6d38","admin_user":"geniucker","distraction_free_mode":true,"proxy":"https://cors-anywhere.geniucker.top/?https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"3e6b6897ccc10c4d91d039ebb8364cdc"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
