<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="https://geniucker.js.org/logo/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://geniucker.js.org/logo/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://geniucker.js.org/logo/favicon-16x16-next.png">
  <link rel="mask-icon" href="https://geniucker.js.org/logo/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.geniucker.top","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.12.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="安装 Git Git是目前世界上最先进的分布式版本控制系统，可以有效、高速的处理从很小到非常大的项目版本管理。也就是用来管理你的hexo博客文章，上传到GitHub的工具。  Windows：下载并安装Git  Linux (Ubuntu, Debian)：执行 sudo apt-get install git-core  Linux (Fedora, Red Hat, CentOS)：执行 s">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo+GitHub Page建立个人博客教程">
<meta property="og:url" content="https://blog.geniucker.top/2020/03/06/Hexo-GitHub-Page%E5%BB%BA%E7%AB%8B%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%95%99%E7%A8%8B/">
<meta property="og:site_name" content="Geniucker&#39;s Blog">
<meta property="og:description" content="安装 Git Git是目前世界上最先进的分布式版本控制系统，可以有效、高速的处理从很小到非常大的项目版本管理。也就是用来管理你的hexo博客文章，上传到GitHub的工具。  Windows：下载并安装Git  Linux (Ubuntu, Debian)：执行 sudo apt-get install git-core  Linux (Fedora, Red Hat, CentOS)：执行 s">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://geniucker.js.org/20200306-1-1.jpg">
<meta property="og:image" content="https://geniucker.js.org/20200306-1-2.jpg">
<meta property="og:image" content="https://geniucker.js.org/20200306-1-3.jpg">
<meta property="article:published_time" content="2020-03-06T13:21:36.000Z">
<meta property="article:modified_time" content="2020-03-06T13:21:36.000Z">
<meta property="article:author" content="Geniucker">
<meta property="article:tag" content="建站">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="GitHub Page">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://geniucker.js.org/20200306-1-1.jpg">


<link rel="canonical" href="https://blog.geniucker.top/2020/03/06/Hexo-GitHub-Page%E5%BB%BA%E7%AB%8B%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%95%99%E7%A8%8B/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.geniucker.top/2020/03/06/Hexo-GitHub-Page%E5%BB%BA%E7%AB%8B%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%95%99%E7%A8%8B/","path":"2020/03/06/Hexo-GitHub-Page建立个人博客教程/","title":"Hexo+GitHub Page建立个人博客教程"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Hexo+GitHub Page建立个人博客教程 | Geniucker's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Geniucker's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Geniucker's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Nothing fails you.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-留言"><a href="/message/" rel="section"><i class="fa fa-comment fa-fw"></i>留言</a></li><li class="menu-item menu-item-友人帐"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友人帐</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-git"><span class="nav-number">1.</span> <span class="nav-text">安装 Git</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-node.js"><span class="nav-number">2.</span> <span class="nav-text">安装 Node.js</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-hexo"><span class="nav-number">3.</span> <span class="nav-text">安装 Hexo</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#github-%E5%88%9B%E5%BB%BA%E4%B8%AA%E4%BA%BA%E4%BB%93%E5%BA%93"><span class="nav-number">4.</span> <span class="nav-text">GitHub 创建个人仓库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE-git"><span class="nav-number">5.</span> <span class="nav-text">配置 Git</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AEuser.name%E5%92%8Cuser.email%E9%85%8D%E7%BD%AE%E4%BF%A1%E6%81%AF"><span class="nav-number">5.1.</span> <span class="nav-text">设置user.name和user.email配置信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E6%88%90-ssh-key-%E5%B9%B6%E5%AE%8C%E6%88%90%E8%BF%9E%E6%8E%A5"><span class="nav-number">5.2.</span> <span class="nav-text">生成 SSH Key 并完成连接</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE"><span class="nav-number">6.</span> <span class="nav-text">配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%AB%99"><span class="nav-number">6.1.</span> <span class="nav-text">网站</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E5%9D%80"><span class="nav-number">6.2.</span> <span class="nav-text">网址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E9%A1%B5"><span class="nav-number">6.3.</span> <span class="nav-text">分页</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%A9%E5%B1%95"><span class="nav-number">6.4.</span> <span class="nav-text">扩展</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-git-deploy-%E6%8F%92%E4%BB%B6"><span class="nav-number">7.</span> <span class="nav-text">安装 git-deploy 插件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B0%83%E8%AF%95-hexo"><span class="nav-number">8.</span> <span class="nav-text">调试 Hexo</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%91%E5%AE%9A%E4%B8%AA%E4%BA%BA%E5%9F%9F%E5%90%8D"><span class="nav-number">9.</span> <span class="nav-text">绑定个人域名</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B6%E5%AE%83"><span class="nav-number">10.</span> <span class="nav-text">其它</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Geniucker"
      src="https://geniucker.js.org/avatar.webp">
  <p class="site-author-name" itemprop="name">Geniucker</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:geniucker@163.com" title="E-Mail → mailto:geniucker@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/geniucker" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;geniucker" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://wpa.qq.com/msgrd?v=3&uin=3037993597&site=qq&menu=yes" title="QQ → http:&#x2F;&#x2F;wpa.qq.com&#x2F;msgrd?v&#x3D;3&amp;uin&#x3D;3037993597&amp;site&#x3D;qq&amp;menu&#x3D;yes" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.geniucker.top/2020/03/06/Hexo-GitHub-Page%E5%BB%BA%E7%AB%8B%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%95%99%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://geniucker.js.org/avatar.webp">
      <meta itemprop="name" content="Geniucker">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Geniucker's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Hexo+GitHub Page建立个人博客教程 | Geniucker's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hexo+GitHub Page建立个人博客教程
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-03-06 21:21:36" itemprop="dateCreated datePublished" datetime="2020-03-06T21:21:36+08:00">2020-03-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Hexo%E5%BB%BA%E7%AB%99/" itemprop="url" rel="index"><span itemprop="name">Hexo建站</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <hr />
<h1 id="安装-git">安装 Git</h1>
<p>Git是目前世界上最先进的分布式版本控制系统，可以有效、高速的处理从很小到非常大的项目版本管理。也就是用来管理你的hexo博客文章，上传到GitHub的工具。</p>
<ul>
<li>Windows：下载并安装<a target="_blank" rel="noopener" href="https://git-scm.com/download/win">Git</a><br />
</li>
<li>Linux (Ubuntu, Debian)：执行 <code>sudo apt-get install git-core</code><br />
</li>
<li>Linux (Fedora, Red Hat, CentOS)：执行 <code>sudo yum install git-core</code></li>
</ul>
<span id="more"></span>
<div class="note success"><p><font size=5><strong>Windows 用户</strong></font> 对于中国大陆地区用户，可以前往 <a target="_blank" rel="noopener" href="https://npm.taobao.org/mirrors/git-for-windows/">淘宝 Git for Windows 镜像</a> 下载Git安装包</p>
</div>
<h1 id="安装-node.js">安装 Node.js</h1>
<p>Node.js 为大多数平台提供了官方的 <a target="_blank" rel="noopener" href="https://nodejs.org/en/download/">安装程序</a>。对于中国大陆地区用户，可以前往 <a target="_blank" rel="noopener" href="https://npm.taobao.org/mirrors/node">淘宝 Node.js 镜像</a> 下载。 <div class="note primary"><p><font size=5><strong>Windows 用户</strong></font> 使用 Node.js 官方安装程序时，请确保勾选 <strong>Add to PATH</strong> 选项（默认已勾选）</p>
</div> <div class="note danger"><p><font size=5><strong>For Mac / Linux 用户</strong></font> 如果在尝试安装 Hexo 的过程中出现 <code>EACCES</code> 权限错误，请遵循 <a target="_blank" rel="noopener" href="https://docs.npmjs.com/resolving-eacces-permissions-errors-when-installing-packages-globally">由 npmjs 发布的指导</a> 修复该问题。强烈建议 <strong>不要</strong> 使用 root、sudo 等方法覆盖权限</p>
</div></p>
<h1 id="安装-hexo">安装 Hexo</h1>
<p>所有必备的应用程序安装完成后，即可使用 npm 安装 Hexo。 在控制台内执行<code>npm install -g hexo-cli</code> 安装以后，可以使用以下两种方式执行 Hexo：</p>
<p>1.<code>npx hexo &lt;command&gt;</code><br />
2.将 Hexo 所在的目录下的 <code>node_modules</code> 添加到环境变量之中即可直接使用 <code>hexo &lt;command&gt;</code>： <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;PATH=&quot;$PATH:./node_modules/.bin&quot;&#x27;</span> &gt;&gt; ~/.profile</span><br></pre></td></tr></table></figure> <br></p>
<p>安装 Hexo 完成后，请执行下列命令，Hexo 将会在指定文件夹中新建所需要的文件（&lt;folder&gt;为你要放博客的详细路径） <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo init &lt;folder&gt;</span><br><span class="line"><span class="built_in">cd</span> /d &lt;folder&gt;</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure> 新建完成后，指定文件夹下有：</p>
<ul>
<li><code>node_modules</code>：依赖文件夹</li>
<li><code>public</code>：存放生成的静态文件</li>
<li><code>scaffolds</code>：模板</li>
<li><code>source</code>：存放文章、草稿及手动创建的页面</li>
<li><code>themes</code>：存放主题</li>
<li><code>_config.yml</code>：Hexo配置文件</li>
</ul>
<h1 id="github-创建个人仓库">GitHub 创建个人仓库</h1>
<p>登录到GitHub,如果没有GitHub帐号，使用你的邮箱注册GitHub帐号 <a target="_blank" rel="noopener" href="https://github.com/join">点击注册</a>，点击GitHub中的New repository创建新仓库，仓库名应该为：<code>用户名</code>.github.io 这个<code>用户名</code>使用你的GitHub帐号名称代替，这是固定写法，比如我的仓库名称为 geniucker.github.io</p>
<h1 id="配置-git">配置 Git</h1>
<h2 id="设置user.name和user.email配置信息">设置user.name和user.email配置信息</h2>
<p>在任意目录右键打开 Git Bash ，设置user.name和user.email配置信息： <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &lt;user_name&gt;</span><br><span class="line">git config --global user.email &lt;user_email&gt;</span><br></pre></td></tr></table></figure> <code>&lt;user_name&gt;</code>和<code>&lt;user_email&gt;</code>分别为你的GitHub注册名和注册邮箱</p>
<h2 id="生成-ssh-key-并完成连接">生成 SSH Key 并完成连接</h2>
<p>首先检查本地是否有ssh key <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">ls</span> -al ~/.ssh</span><br></pre></td></tr></table></figure> 如果终端输出的是： <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">No such file or directory</span><br></pre></td></tr></table></figure> 说明没有创建过SSH Key，创建SSH Key： <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C &lt;你的邮箱&gt;</span><br></pre></td></tr></table></figure> 替换上自己的邮箱，接着都按<kbd>Enter</kbd>确认即可 接着打开用户名目录下的.ssh文件夹（若是不清楚什么事用户目录可以把 <code>%USERPROFILE%\.ssh</code> 复制到计算机的地址栏里）中的id_rsa.pub中的内容全部复制（可用记事本等打开）</p>
<p>打开并登录GitHub，进入设置（点击角的头像，进入Settings），点击 <code>SSH and GPG keys</code> ，点击 <code>New SSH key</code> ，把刚才复制的内容粘贴到 Key 的文本框内，Title 随便填，点击 <code>Add SSH key</code> 完成添加。<br />
会到 Git Bash，输入 <code>ssh git@github.com</code> <kbd>Enter</kbd>，若得到 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">The authenticity of host <span class="string">&#x27;github.com (13.250.177.223)&#x27;</span> can<span class="string">&#x27;t be established.</span></span><br><span class="line"><span class="string">RSA key fingerprint is   SHA256:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.</span></span><br><span class="line"><span class="string">Are you sure you want to continue connecting (yes/no)? </span></span><br></pre></td></tr></table></figure> 输入yes，<kbd>Enter</kbd> <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Warning: Permanently added <span class="string">&#x27;github.com,13.250.177.223&#x27;</span> (RSA) to the list of known hosts.</span><br><span class="line">Hi &lt;user_name&gt;! You<span class="string">&#x27;ve successfully authenticated, but GitHub does not provide shell access.</span></span><br></pre></td></tr></table></figure> 连接成功</p>
<h1 id="配置">配置</h1>
<p>可以在 <code>_config.yml</code> 中修改大部分的配置，这里只列举常用的</p>
<h2 id="网站">网站</h2>
<table>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="header">
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>title</code></td>
<td>网站标题</td>
</tr>
<tr class="even">
<td><code>subtitle</code></td>
<td>网站副标题</td>
</tr>
<tr class="odd">
<td><code>description</code></td>
<td>网站描述（主要用于SEO，告诉搜索引擎一个关于您站点的简单描述，通常建议在其中包含您网站的关键词）</td>
</tr>
<tr class="even">
<td><code>keywords</code></td>
<td>网站的关键词。使用半角逗号 <code>,</code> 分隔多个关键词。</td>
</tr>
<tr class="odd">
<td><code>author</code></td>
<td>您的名字（用于主题显示文章的作者）</td>
</tr>
<tr class="even">
<td><code>language</code></td>
<td>网站使用的语言</td>
</tr>
<tr class="odd">
<td><code>timezone</code></td>
<td>网站时区。Hexo 默认使用您电脑的时区。请参考 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/List_of_tz_database_time_zones">时区列表</a> 进行设置，如 <code>America/New_York</code>, <code>Japan</code>, 和 <code>UTC</code> 。一般的，对于中国大陆地区可以使用 <code>Asia/Shanghai</code>。</td>
</tr>
</tbody>
</table>
<h2 id="网址">网址</h2>
<table>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="header">
<th>参数</th>
<th>描述</th>
<th>默认值</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>url</code></td>
<td>网址</td>
<td></td>
</tr>
<tr class="even">
<td><code>root</code></td>
<td>网站根目录</td>
<td></td>
</tr>
<tr class="odd">
<td><code>permalink</code></td>
<td>文章的 <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/permalinks">永久链接</a> 格式</td>
<td><code>:year/:month/:day/:title/</code></td>
</tr>
<tr class="even">
<td><code>pretty_urls.trailing_index</code></td>
<td>是否在永久链接中保留尾部的 <code>index.html</code>，设置为 <code>false</code> 时去除</td>
<td><code>true</code></td>
</tr>
<tr class="odd">
<td><code>pretty_urls.trailing_html</code></td>
<td>是否在永久链接中保留尾部的 <code>.html</code>, 设置为 <code>false</code> 时去除 (<em>对尾部的 <code>index.html</code>无效</em>)</td>
<td><code>true</code></td>
</tr>
</tbody>
</table>
<div class="note info"><p><font size=5><strong>网站存放在子目录</strong></font> 如果您的网站存放在子目录中，例如 <code>http://yoursite.com/blog</code>，则请将您的 <code>url</code> 设为 <code>http://yoursite.com/blog</code> 并把 <code>root</code> 设为 <code>/blog/</code></p>
</div>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 比如，一个页面的永久链接是 http://example.com/foo/bar/index.html</span></span><br><span class="line"><span class="attr">pretty_urls:</span></span><br><span class="line">  <span class="attr">trailing_index:</span> <span class="literal">false</span></span><br><span class="line"><span class="comment"># 此时页面的永久链接会变为 http://example.com/foo/bar/</span></span><br></pre></td></tr></table></figure>
<h2 id="分页">分页</h2>
<table>
<thead>
<tr class="header">
<th>参数</th>
<th>描述</th>
<th>默认值</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>per_page</code></td>
<td>每页显示的文章量 (0 = 关闭分页功能)</td>
<td><code>10</code></td>
</tr>
</tbody>
</table>
<h2 id="扩展">扩展</h2>
<table>
<thead>
<tr class="header">
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>theme</code></td>
<td>当前主题名称。值为<code>false</code>时禁用主题</td>
</tr>
<tr class="even">
<td><code>deploy</code></td>
<td>部署部分的设置</td>
</tr>
</tbody>
</table>
<blockquote>
<p>由于使用 GitHub Page，<code>deploy</code>部分改为 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line"> type: git</span><br><span class="line"> repository: git@github.com:&lt;username&gt;/&lt;username&gt;.github.io.git</span><br><span class="line"> branch: master</span><br></pre></td></tr></table></figure> <username>替换为GitHub用户名</p>
</blockquote>
<h1 id="安装-git-deploy-插件">安装 git-deploy 插件</h1>
<p>因为要通过 Git 将Hexo部署到GitHub，所以要用到 git-deploy <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd &lt;folder&gt;</span><br><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure> &lt;folder&gt;为Hexo所在文件夹的详细目录</p>
<h1 id="调试-hexo">调试 Hexo</h1>
<div class="note danger"><p>执行任何 Hexo 的命令都要cd到博客所在文件夹，为了避免麻烦，我的做法是在博客根目录下建立一个bat文件，内容改为cmd，要执行命令只要打开它而不用cd <folder></p>
</div>
<p><code>hexo server</code> 或 <code>hexo s</code> 在本地运行网站，当得到 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">INFO  Start processing</span><br><span class="line">INFO  Hexo is running at http://localhost:4000 . Press Ctrl+C to stop.</span><br></pre></td></tr></table></figure> 可在浏览器打开localhost:4000访问你的博客，用完只要按<kbd>Ctrl</kbd>+<kbd>C</kbd>或直接关闭控制台窗口 <br></p>
<p><code>hexo clean</code> 清除缓存文件 (db.json) 和已生成的静态文件 (public)。在某些情况（尤其是更换主题后），如果发现您对站点的更改无论如何也不生效，您可能需要运行该命令。 <br></p>
<p><code>hexo generate</code> 或 <code>hexo g</code> 生成静态文件，后面可跟<code>-d</code>、<code>-f</code> 等参数 如：</p>
<blockquote>
<p><code>hexo g -f</code>强制重新生成静态文件，效果相当于<code>hexo clean &amp;&amp; hexo g</code> <code>hexo g -d</code>生成静态文件后立即部署网站，效果相当于<code>hexo clean &amp;&amp; hexo g</code></p>
</blockquote>
<p><br></p>
<p><code>hexo deploy</code> 或 <code>hexo d</code> 部署网站，可跟参数 <code>-g</code>部署之前先生成静态文件</p>
<h1 id="绑定个人域名">绑定个人域名</h1>
<ol type="1">
<li>为域名设置指向 &lt;yourname&gt;.github.io 的记录 <img data-src="https://geniucker.js.org/20200306-1-1.jpg" alt="picture" /> <img data-src="https://geniucker.js.org/20200306-1-2.jpg" alt="picture" /></li>
<li>在网站根目录的source文件夹中建立文件<code>CNAME</code>（全大写，无拓展名），文件的内容为你要绑定域名（不是&lt;yourname&gt;.github.io）</li>
<li>打开项目的设置页 github.com/&lt;yourname&gt;/&lt;&gt;.github.io/settings（&lt;yourname&gt;换乘GitHub用户名）定位到下图所示处： <img data-src="https://geniucker.js.org/20200306-1-3.jpg" alt="picture" />在Custom domain的编辑框内填上要绑定的域名 建议在 "Enforce HTTPS" 前的复选框上打勾，若无法打勾可能正在申请证书，过一段时间再试</li>
<li>正常部署网站，即可通过自己域名访问博客 <strong>P.S.域名解析生效可能需要一定时间，不一定马上就能通过自己的域名访问</strong></li>
</ol>
<h1 id="其它">其它</h1>
<p>其它详细信息详见 <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/index.html">官方文档</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Geniucker
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://blog.geniucker.top/2020/03/06/Hexo-GitHub-Page%E5%BB%BA%E7%AB%8B%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%95%99%E7%A8%8B/" title="Hexo+GitHub Page建立个人博客教程">https://blog.geniucker.top/2020/03/06/Hexo-GitHub-Page建立个人博客教程/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%BB%BA%E7%AB%99/" rel="tag"><i class="fa fa-tag"></i> 建站</a>
              <a href="/tags/Hexo/" rel="tag"><i class="fa fa-tag"></i> Hexo</a>
              <a href="/tags/GitHub-Page/" rel="tag"><i class="fa fa-tag"></i> GitHub Page</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/02/27/%E6%9B%B4%E6%96%B0%EF%BC%8C%E5%97%AF/" rel="prev" title="更新，嗯~">
                  <i class="fa fa-chevron-left"></i> 更新，嗯~
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/03/25/Python-pip-%E4%BD%BF%E7%94%A8%E5%9B%BD%E5%86%85%E6%BA%90/" rel="next" title="Python pip 使用国内源">
                  Python pip 使用国内源 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Geniucker</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.2.0/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://blog.geniucker.top/2020/03/06/Hexo-GitHub-Page%E5%BB%BA%E7%AB%8B%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%95%99%E7%A8%8B/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"geniucker","repo":"gitalk-commnet","client_id":"e2869988ac40d1373f3f","client_secret":"c2f2ddbc208f23084e860936d13dee04f64e6d38","admin_user":"geniucker","distraction_free_mode":true,"proxy":"https://cors-anywhere.geniucker.top/?https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"30091e61ab8159bead6f1f9392df7680"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
