<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="https://geniucker.js.org/logo/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://geniucker.js.org/logo/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://geniucker.js.org/logo/favicon-16x16-next.png">
  <link rel="mask-icon" href="https://geniucker.js.org/logo/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.geniucker.top","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.12.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="八皇后问题，是一个古老而著名的问题，是回溯算法的典型案例。该问题是国际西洋棋棋手马克斯·贝瑟尔于1848年提出：在8×8格的国际象棋上摆放八个皇后，使其不能互相攻击，即任意两个皇后都不能处于同一行、同一列或同一斜线上，问有多少种摆法。 高斯认为有76种方案。1854年在柏林的象棋杂志上不同的作者发表了40种不同的解，后来有人用图论的方法解出92种结果。计算机发明后，有多种计算机语言可以解决">
<meta property="og:type" content="article">
<meta property="og:title" content="Python 八皇后问题">
<meta property="og:url" content="https://blog.geniucker.top/2020/03/26/Python-%E5%85%AB%E7%9A%87%E5%90%8E%E9%97%AE%E9%A2%98/">
<meta property="og:site_name" content="Geniucker&#39;s Blog">
<meta property="og:description" content="八皇后问题，是一个古老而著名的问题，是回溯算法的典型案例。该问题是国际西洋棋棋手马克斯·贝瑟尔于1848年提出：在8×8格的国际象棋上摆放八个皇后，使其不能互相攻击，即任意两个皇后都不能处于同一行、同一列或同一斜线上，问有多少种摆法。 高斯认为有76种方案。1854年在柏林的象棋杂志上不同的作者发表了40种不同的解，后来有人用图论的方法解出92种结果。计算机发明后，有多种计算机语言可以解决">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-26T06:25:59.000Z">
<meta property="article:modified_time" content="2020-03-26T06:25:59.000Z">
<meta property="article:author" content="Geniucker">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="算法">
<meta property="article:tag" content="八皇后问题">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.geniucker.top/2020/03/26/Python-%E5%85%AB%E7%9A%87%E5%90%8E%E9%97%AE%E9%A2%98/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.geniucker.top/2020/03/26/Python-%E5%85%AB%E7%9A%87%E5%90%8E%E9%97%AE%E9%A2%98/","path":"2020/03/26/Python-八皇后问题/","title":"Python 八皇后问题"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Python 八皇后问题 | Geniucker's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Geniucker's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Geniucker's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Nothing fails you.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-留言"><a href="/message/" rel="section"><i class="fa fa-comment fa-fw"></i>留言</a></li><li class="menu-item menu-item-友人帐"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友人帐</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Geniucker"
      src="https://geniucker.js.org/avatar.webp">
  <p class="site-author-name" itemprop="name">Geniucker</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:geniucker@163.com" title="E-Mail → mailto:geniucker@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/geniucker" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;geniucker" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://wpa.qq.com/msgrd?v=3&uin=3037993597&site=qq&menu=yes" title="QQ → http:&#x2F;&#x2F;wpa.qq.com&#x2F;msgrd?v&#x3D;3&amp;uin&#x3D;3037993597&amp;site&#x3D;qq&amp;menu&#x3D;yes" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.geniucker.top/2020/03/26/Python-%E5%85%AB%E7%9A%87%E5%90%8E%E9%97%AE%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://geniucker.js.org/avatar.webp">
      <meta itemprop="name" content="Geniucker">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Geniucker's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Python 八皇后问题 | Geniucker's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python 八皇后问题
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-03-26 14:25:59" itemprop="dateCreated datePublished" datetime="2020-03-26T14:25:59+08:00">2020-03-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%AC%94%E8%AE%B0/Python%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">Python笔记</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <hr />
<blockquote>
  八皇后问题，是一个古老而著名的问题，是回溯算法的典型案例。该问题是国际西洋棋棋手马克斯·贝瑟尔于1848年提出：在8×8格的国际象棋上摆放八个皇后，使其不能互相攻击，即任意两个皇后都不能处于同一行、同一列或同一斜线上，问有多少种摆法。 高斯认为有76种方案。1854年在柏林的象棋杂志上不同的作者发表了40种不同的解，后来有人用图论的方法解出92种结果。计算机发明后，有多种计算机语言可以解决此问题。
<p align="right">
——百度百科
</p>
</blockquote>
<span id="more"></span>
<p>这是上学期学Python的时候老师留给我们的一个思考题，一开始我和我一个同学是这么写的： <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">k=<span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> a <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,<span class="number">9</span>):</span><br><span class="line">    a==a</span><br><span class="line">    <span class="keyword">for</span> b <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,<span class="number">9</span>):</span><br><span class="line">        <span class="keyword">if</span> b==a <span class="keyword">or</span> (<span class="built_in">abs</span>(b-a)==<span class="number">1</span>):<span class="keyword">continue</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            b==b</span><br><span class="line">            <span class="keyword">for</span> c <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,<span class="number">9</span>):</span><br><span class="line">                <span class="keyword">if</span> c==b <span class="keyword">or</span> c==a <span class="keyword">or</span> (<span class="built_in">abs</span>(c-b)==<span class="number">1</span>) <span class="keyword">or</span> (<span class="built_in">abs</span>(c-a)==<span class="number">2</span>):<span class="keyword">continue</span></span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    c==c</span><br><span class="line">                    <span class="keyword">for</span> d <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,<span class="number">9</span>):</span><br><span class="line">                        <span class="keyword">if</span> d==c <span class="keyword">or</span> d==b <span class="keyword">or</span> d==a <span class="keyword">or</span> (<span class="built_in">abs</span>(d-c)==<span class="number">1</span>) <span class="keyword">or</span> (<span class="built_in">abs</span>(d-b)==<span class="number">2</span>) <span class="keyword">or</span> (<span class="built_in">abs</span>(d-a)==<span class="number">3</span>):<span class="keyword">continue</span></span><br><span class="line">                        <span class="keyword">else</span>:</span><br><span class="line">                            d==d</span><br><span class="line">                            <span class="keyword">for</span> e <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,<span class="number">9</span>):</span><br><span class="line">                                <span class="keyword">if</span> e==d <span class="keyword">or</span> e==c <span class="keyword">or</span> e==b <span class="keyword">or</span> e==a <span class="keyword">or</span> (<span class="built_in">abs</span>(e-d)==<span class="number">1</span>) <span class="keyword">or</span> (<span class="built_in">abs</span>(e-c)==<span class="number">2</span>) <span class="keyword">or</span> (<span class="built_in">abs</span>(e-b)==<span class="number">3</span>) <span class="keyword">or</span> (<span class="built_in">abs</span>(e-a)==<span class="number">4</span>):<span class="keyword">continue</span></span><br><span class="line">                                <span class="keyword">else</span>:</span><br><span class="line">                                    e==e</span><br><span class="line">                                    <span class="keyword">for</span> f <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,<span class="number">9</span>):</span><br><span class="line">                                        <span class="keyword">if</span> f==e <span class="keyword">or</span> f==d <span class="keyword">or</span> f==c <span class="keyword">or</span> f==b <span class="keyword">or</span> f==a <span class="keyword">or</span> (<span class="built_in">abs</span>(f-e)==<span class="number">1</span>) <span class="keyword">or</span> (<span class="built_in">abs</span>(f-d)==<span class="number">2</span>) <span class="keyword">or</span> (<span class="built_in">abs</span>(f-c)==<span class="number">3</span>) <span class="keyword">or</span> (<span class="built_in">abs</span>(f-b)==<span class="number">4</span>) <span class="keyword">or</span> (<span class="built_in">abs</span>(f-a)==<span class="number">5</span>):<span class="keyword">continue</span></span><br><span class="line">                                        <span class="keyword">else</span>:</span><br><span class="line">                                            f==f</span><br><span class="line">                                            <span class="keyword">for</span> g <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,<span class="number">9</span>):</span><br><span class="line">                                                <span class="keyword">if</span> g==f <span class="keyword">or</span> g==e <span class="keyword">or</span> g==d <span class="keyword">or</span> g==c <span class="keyword">or</span> g==b <span class="keyword">or</span> g==a <span class="keyword">or</span> (<span class="built_in">abs</span>(g-f)==<span class="number">1</span>) <span class="keyword">or</span> (<span class="built_in">abs</span>(g-e)==<span class="number">2</span>) <span class="keyword">or</span> (<span class="built_in">abs</span>( g-d)==<span class="number">3</span>) <span class="keyword">or</span> (<span class="built_in">abs</span>(g-c)==<span class="number">4</span>) <span class="keyword">or</span> (<span class="built_in">abs</span>(g-b)==<span class="number">5</span>) <span class="keyword">or</span> (<span class="built_in">abs</span>(g-a)==<span class="number">6</span>):<span class="keyword">continue</span></span><br><span class="line">                                                <span class="keyword">else</span>:</span><br><span class="line">                                                    g==g</span><br><span class="line">                                                    <span class="keyword">for</span> h <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,<span class="number">9</span>):</span><br><span class="line">                                                        <span class="keyword">if</span> h==g <span class="keyword">or</span> h==f <span class="keyword">or</span> h==e <span class="keyword">or</span> h==d <span class="keyword">or</span> h==c <span class="keyword">or</span> h==b <span class="keyword">or</span> h==a <span class="keyword">or</span> (<span class="built_in">abs</span>(h-g)==<span class="number">1</span>) <span class="keyword">or</span> (<span class="built_in">abs</span>(h-f)==<span class="number">2</span>)  <span class="keyword">or</span> (<span class="built_in">abs</span>(h-e)==<span class="number">3</span>) <span class="keyword">or</span> (<span class="built_in">abs</span>(h-d)==<span class="number">4</span>) <span class="keyword">or</span> (<span class="built_in">abs</span>(h-c)==<span class="number">5</span>) <span class="keyword">or</span> (<span class="built_in">abs</span>(h-b)== <span class="number">6</span>) <span class="keyword">or</span> (<span class="built_in">abs</span>(h-a)==<span class="number">7</span>):<span class="keyword">continue</span></span><br><span class="line">                                                        <span class="keyword">else</span>:</span><br><span class="line">                                                            h==h</span><br><span class="line">                                                            k+=<span class="number">1</span></span><br><span class="line">                                                            <span class="built_in">print</span>(<span class="string">&#x27;result&#x27;</span>,k,<span class="string">&#x27;:&#x27;</span>,<span class="string">&#x27;(1,&#x27;</span>,a,<span class="string">&#x27;),(2,&#x27;</span>,b,<span class="string">&#x27;),(3,&#x27;</span>,c,<span class="string">&#x27;),(4,&#x27;</span>,d,<span class="string">&#x27;),(5,&#x27;</span>,e,<span class="string">&#x27;),(6,&#x27;</span>,f,<span class="string">&#x27;),(7,&#x27;</span>,g,<span class="string">&#x27;),(8,&#x27;</span>,h,<span class="string">&#x27;)&#x27;</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure> 这显然是我们初学者最容易想到的一种办法。由于“学业比较繁忙”，当时一直没有去思考更好的实现，直到现在才重新开始思考这个问题。从原程序看，循环嵌套了8次，由此我想到（网上看到的）让函数自己调用自己——递归。</p>
<p>整体思路：N皇后问题每行有且仅有一个皇后，用数组（Python只能列表）表示皇后的坐标（下标为行，至为列，为了方便第一行下标仍为0），在每一行都要用循环分别判断是否与前面任意一行在同一列或同一斜排，都满足条件进入下一行，直到行数=N进行输出。下面给出代码（为了方便注释，有些可以合并的地方我分行写了）： <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">num=<span class="number">0</span> <span class="comment">#用来计数</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">huangHou</span>(<span class="params">A,hang=<span class="number">0</span></span>):<span class="comment">#A是一个列表，hang表示第n行</span></span><br><span class="line">    <span class="keyword">global</span> num</span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">len</span>(A)==hang:<span class="comment">#递归终止条件</span></span><br><span class="line">        num += <span class="number">1</span></span><br><span class="line">        <span class="built_in">print</span>(num,end=<span class="string">&#x27;：&#x27;</span>)</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(A)):<span class="comment">#坐标形式输出</span></span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&#x27;(&#x27;</span>+<span class="built_in">str</span>(i+<span class="number">1</span>)+<span class="string">&#x27;,&#x27;</span>+<span class="built_in">str</span>(A[i])+<span class="string">&#x27;)&#x27;</span>,end=<span class="string">&#x27;&#x27;</span>)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;&#x27;</span>)</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(A)):<span class="comment">#遍历第hang行的每一个位置</span></span><br><span class="line">            tem = <span class="literal">True</span><span class="comment">#用于标记是否满足条件</span></span><br><span class="line">            A[hang] = i<span class="comment">#填入列表</span></span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(hang):<span class="comment">#判断两个条件</span></span><br><span class="line">                <span class="keyword">if</span> (A[j]==A[hang])<span class="keyword">or</span>(<span class="built_in">abs</span>(A[j]-A[hang])==hang-j):</span><br><span class="line">                    tem = <span class="literal">False</span></span><br><span class="line">                    <span class="keyword">break</span></span><br><span class="line">            <span class="keyword">if</span> tem:huangHou(A,hang+<span class="number">1</span>)<span class="comment">#若满足条件，进入下一行</span></span><br><span class="line">huangHou([<span class="literal">None</span>]*<span class="number">8</span>)<span class="comment">#只要填入有N个元素的列表即可解决N皇后问题</span></span><br><span class="line"></span><br></pre></td></tr></table></figure> 这样不但结构清晰还简短了许多。 本人小白一只，若有错误欢迎在评论区留言指正（最好留下邮箱方便联系）</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Geniucker
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://blog.geniucker.top/2020/03/26/Python-%E5%85%AB%E7%9A%87%E5%90%8E%E9%97%AE%E9%A2%98/" title="Python 八皇后问题">https://blog.geniucker.top/2020/03/26/Python-八皇后问题/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"><i class="fa fa-tag"></i> Python</a>
              <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"><i class="fa fa-tag"></i> 算法</a>
              <a href="/tags/%E5%85%AB%E7%9A%87%E5%90%8E%E9%97%AE%E9%A2%98/" rel="tag"><i class="fa fa-tag"></i> 八皇后问题</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/03/25/Python-pip-%E4%BD%BF%E7%94%A8%E5%9B%BD%E5%86%85%E6%BA%90/" rel="prev" title="Python pip 使用国内源">
                  <i class="fa fa-chevron-left"></i> Python pip 使用国内源
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/03/29/Chrome%E5%B0%8F%E6%8A%80%E5%B7%A7%EF%BC%9A%E8%AE%A9%E6%96%B0%E6%A0%87%E7%AD%BE%E9%A1%B5%E7%9A%84%E6%90%9C%E7%B4%A2%E6%A1%86%E5%8F%98%E6%88%90%E7%9C%9F%E7%9A%84/" rel="next" title="Chrome小技巧：让新标签页的搜索框变成真的">
                  Chrome小技巧：让新标签页的搜索框变成真的 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Geniucker</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.2.0/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://blog.geniucker.top/2020/03/26/Python-%E5%85%AB%E7%9A%87%E5%90%8E%E9%97%AE%E9%A2%98/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"geniucker","repo":"gitalk-commnet","client_id":"e2869988ac40d1373f3f","client_secret":"c2f2ddbc208f23084e860936d13dee04f64e6d38","admin_user":"geniucker","distraction_free_mode":true,"proxy":"https://cors-anywhere.geniucker.top/?https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"c28788b9aa5a95cbe162dbe1cbc0def1"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
