<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="https://geniucker.js.org/logo/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://geniucker.js.org/logo/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://geniucker.js.org/logo/favicon-16x16-next.png">
  <link rel="mask-icon" href="https://geniucker.js.org/logo/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.geniucker.top","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.12.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Thanks  本博客是在以下框架技术和开源服务的支持下搭建起来的：        Hexo  快速、简洁且高效的博客框架          Github Pages  项目站点支持          GitLab  项目支持和仓库镜像          cloudflare  网络安全性、性能和可靠性提供完整的解决方案          jsDelivr  Free &amp; Fast Open">
<meta property="og:type" content="website">
<meta property="og:title" content="友人帐(不分先后顺序)">
<meta property="og:url" content="https://blog.geniucker.top/links/">
<meta property="og:site_name" content="Geniucker&#39;s Blog">
<meta property="og:description" content="Thanks  本博客是在以下框架技术和开源服务的支持下搭建起来的：        Hexo  快速、简洁且高效的博客框架          Github Pages  项目站点支持          GitLab  项目支持和仓库镜像          cloudflare  网络安全性、性能和可靠性提供完整的解决方案          jsDelivr  Free &amp; Fast Open">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://geniucker.js.org/link-avatar/hexo.png">
<meta property="og:image" content="https://geniucker.js.org/link-avatar/github.svg">
<meta property="og:image" content="https://geniucker.js.org/link-avatar/gitlab.png">
<meta property="og:image" content="https://geniucker.js.org/link-avatar/cloudflare.ico">
<meta property="og:image" content="https://geniucker.js.org/link-avatar/jsdelivr.png">
<meta property="og:image" content="https://assets.vercel.com/image/upload/q_auto/front/favicon/vercel/safari-pinned-tab.svg">
<meta property="og:image" content="https://geniucker.js.org/link-avatar/留幸愉.jpg">
<meta property="og:image" content="https://geniucker.js.org/link-avatar/Colsrch.jpg">
<meta property="og:image" content="https://geniucker.js.org/link-avatar/teble.png">
<meta property="og:image" content="https://geniucker.js.org/link-avatar/五月森林 志.jpg">
<meta property="og:image" content="https://geniucker.js.org/link-avatar/Flexiston.png">
<meta property="og:image" content="https://q1.qlogo.cn/g?b=qq&nk=2516803593&s=640">
<meta property="og:image" content="https://q1.qlogo.cn/g?b=qq&nk=513247869&s=640">
<meta property="og:image" content="https://geniucker.js.org/link-avatar/小通.jpeg">
<meta property="og:image" content="https://site-1258928558.cos.ap-guangzhou.myqcloud.com/touxiang.jpg">
<meta property="og:image" content="https://geniucker.js.org/link-avatar/Code╃客栈.jpg">
<meta property="og:image" content="https://geniucker.js.org/link-avatar/tian-ti.jpg">
<meta property="og:image" content="https://geniucker.js.org/link-avatar/Uncle_drew.webp">
<meta property="og:image" content="https://q1.qlogo.cn/g?b=qq&nk=3511715463&s=640">
<meta property="og:image" content="https://q1.qlogo.cn/g?b=qq&nk=798342418&s=640">
<meta property="article:published_time" content="2020-04-17T07:53:21.000Z">
<meta property="article:modified_time" content="2020-04-17T07:53:21.000Z">
<meta property="article:author" content="Geniucker">
<meta property="article:tag" content="Geniucker,blog">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://geniucker.js.org/link-avatar/hexo.png">


<link rel="canonical" href="https://blog.geniucker.top/links/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":false,"lang":"zh-CN","comments":true,"permalink":"https://blog.geniucker.top/links/","path":"links/index.html","title":"友人帐(不分先后顺序)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>友人帐(不分先后顺序) | Geniucker's Blog
</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Geniucker's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Geniucker's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Nothing fails you.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-留言"><a href="/message/" rel="section"><i class="fa fa-comment fa-fw"></i>留言</a></li><li class="menu-item menu-item-友人帐"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友人帐</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Geniucker"
      src="https://geniucker.js.org/avatar.webp">
  <p class="site-author-name" itemprop="name">Geniucker</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:geniucker@163.com" title="E-Mail → mailto:geniucker@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/geniucker" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;geniucker" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://wpa.qq.com/msgrd?v=3&uin=3037993597&site=qq&menu=yes" title="QQ → http:&#x2F;&#x2F;wpa.qq.com&#x2F;msgrd?v&#x3D;3&amp;uin&#x3D;3037993597&amp;site&#x3D;qq&amp;menu&#x3D;yes" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner page posts-expand">


    
    
    
    <div class="post-block" lang="zh-CN"><header class="post-header">

<h1 class="post-title" itemprop="name headline">友人帐(不分先后顺序)
</h1>

<div class="post-meta-container">
</div>

</header>

      
      
      <div class="post-body">
          <div class="friends-group">
<h3 class="friend-header">
<i class="fas fa-handshake fa-fw" aria-hidden="true"></i> Thanks
</h3>
本博客是在以下框架技术和开源服务的支持下搭建起来的：
<div class="friend-content">

<a class="friend-card" style="background:#0e83cd; color:#fff" target="_blank" rel="noopener noreferrer" href="https://hexo.io">
<div class="friend-left">
<img class="avatar" data-src="https://geniucker.js.org/link-avatar/hexo.png" data-original="https://geniucker.js.org/link-avatar/hexo.png">
</div>
<div class="friend-right">
<p class="friend-name">Hexo</p>
<div class="friend-tags-wrapper">
<p class="tags">快速、简洁且高效的博客框架</p>
</div>
</div>
</a>

<a class="friend-card" style="background:#000; color:#fff" target="_blank" rel="noopener noreferrer" href="https://pages.github.com">
<div class="friend-left">
<img class="avatar" data-src="https://geniucker.js.org/link-avatar/github.svg" data-original="https://geniucker.js.org/link-avatar/github.svg">
</div>
<div class="friend-right">
<p class="friend-name">Github Pages</p>
<div class="friend-tags-wrapper">
<p class="tags">项目站点支持</p>
</div>
</div>
</a>

<a class="friend-card" style="background:#fc6d26; color:#fff" target="_blank" rel="noopener noreferrer" href="https://about.gitlab.com">
<div class="friend-left">
<img class="avatar" data-src="https://geniucker.js.org/link-avatar/gitlab.png" data-original="https://geniucker.js.org/link-avatar/gitlab.png">
</div>
<div class="friend-right">
<p class="friend-name">GitLab</p>
<div class="friend-tags-wrapper">
<p class="tags">项目支持和仓库镜像</p>
</div>
</div>
</a>

<a class="friend-card" style="background:#f48120; color:#fff" target="_blank" rel="noopener noreferrer" href="https://www.cloudflare.com">
<div class="friend-left">
<img class="avatar" data-src="https://geniucker.js.org/link-avatar/cloudflare.ico" data-original="https://geniucker.js.org/link-avatar/cloudflare.ico">
</div>
<div class="friend-right">
<p class="friend-name">cloudflare</p>
<div class="friend-tags-wrapper">
<p class="tags">网络安全性、性能和可靠性提供完整的解决方案</p>
</div>
</div>
</a>

<a class="friend-card" style="background:#ff5627; color:#fff" target="_blank" rel="noopener noreferrer" href="https://www.jsdelivr.com">
<div class="friend-left">
<img class="avatar" data-src="https://geniucker.js.org/link-avatar/jsdelivr.png" data-original="https://geniucker.js.org/link-avatar/jsdelivr.png">
</div>
<div class="friend-right">
<p class="friend-name">jsDelivr</p>
<div class="friend-tags-wrapper">
<p class="tags">Free & Fast Open Source CDN</p>
</div>
</div>
</a>

<a class="friend-card" style="background:#000; color:#fff" target="_blank" rel="noopener noreferrer" href="https://vercel.com">
<div class="friend-left">
<img class="avatar" data-src="https://assets.vercel.com/image/upload/q_auto/front/favicon/vercel/safari-pinned-tab.svg" data-original="https://assets.vercel.com/image/upload/q_auto/front/favicon/vercel/safari-pinned-tab.svg">
</div>
<div class="friend-right">
<p class="friend-name">Vercel</p>
<div class="friend-tags-wrapper">
<p class="tags">项目站点支持</p>
</div>
</div>
</a>

</div>
</div>
<div class="friends-group">
<h3 class="friend-header">
<i class="fas fa-user-tie fa-fw" aria-hidden="true"></i> Friends
</h3>
<div class="friend-content">

<a class="friend-card" style="background:#9aa8a8; color:#fff" target="_blank" rel="noopener noreferrer" href="http://edviv.gitee.io">
<div class="friend-left">
<img class="avatar" data-src="https://geniucker.js.org/link-avatar/留幸愉.jpg" data-original="https://geniucker.js.org/link-avatar/留幸愉.jpg">
</div>
<div class="friend-right">
<p class="friend-name">Edviv</p>
<div class="friend-tags-wrapper">
<p class="tags">你越功利，世界对你越神秘！一枚90后、Acmer、C++、Java Web、算法爱好者</p>
</div>
</div>
</a>

<a class="friend-card" style="background:#d7d1d5; color:#5d5d5d" target="_blank" rel="noopener noreferrer" href="https://colsrch.cn">
<div class="friend-left">
<img class="avatar" data-src="https://geniucker.js.org/link-avatar/Colsrch.jpg" data-original="https://geniucker.js.org/link-avatar/Colsrch.jpg">
</div>
<div class="friend-right">
<p class="friend-name">Colsrch</p>
<div class="friend-tags-wrapper">
<p class="tags">愿多年以后，我可以酌一杯清酒，烂醉如泥，梦中回到我们的曾经。</p>
</div>
</div>
</a>

<a class="friend-card" style="background:#8b7c60; color:#fff" target="_blank" rel="noopener noreferrer" href="https://blog.teble.me/">
<div class="friend-left">
<img class="avatar" data-src="https://geniucker.js.org/link-avatar/teble.png" data-original="https://geniucker.js.org/link-avatar/teble.png">
</div>
<div class="friend-right">
<p class="friend-name">teble</p>
<div class="friend-tags-wrapper">
<p class="tags">Java后端、Python、90后、开源爱好者、Linux</p>
</div>
</div>
</a>

<a class="friend-card" style="background:#cc163a; color:#e6d2d5" target="_blank" rel="noopener noreferrer" href="https://cherrycat.gitee.io">
<div class="friend-left">
<img class="avatar" data-src="https://geniucker.js.org/link-avatar/五月森林 志.jpg" data-original="https://geniucker.js.org/link-avatar/五月森林 志.jpg">
</div>
<div class="friend-right">
<p class="friend-name">五月森林 志</p>
<div class="friend-tags-wrapper">
<p class="tags">业余编剧的互联网产品经理，记录日常感悟及学习。</p>
</div>
</div>
</a>

<a class="friend-card" style="background:#ea736a; color:#fff" target="_blank" rel="noopener noreferrer" href="https://www.flexiston.com">
<div class="friend-left">
<img class="avatar" data-src="https://geniucker.js.org/link-avatar/Flexiston.png" data-original="https://geniucker.js.org/link-avatar/Flexiston.png">
</div>
<div class="friend-right">
<p class="friend-name">Flexiston</p>
<div class="friend-tags-wrapper">
<p class="tags">长风破浪会有时，直挂云帆济沧海</p>
</div>
</div>
</a>

<a class="friend-card" style="background:#eab21e; color:#fff" target="_blank" rel="noopener noreferrer" href="https://cyc2004.baklib.com">
<div class="friend-left">
<img class="avatar" data-src="https://q1.qlogo.cn/g?b=qq&nk=2516803593&s=640" data-original="https://q1.qlogo.cn/g?b=qq&nk=2516803593&s=640">
</div>
<div class="friend-right">
<p class="friend-name">cyc's blog</p>
<div class="friend-tags-wrapper">
<p class="tags">暂无介绍~</p>
</div>
</div>
</a>

<a class="friend-card" style="background:#373737; color:#fff" target="_blank" rel="noopener noreferrer" href="https://pincheng.xyz">
<div class="friend-left">
<img class="avatar" data-src="https://q1.qlogo.cn/g?b=qq&nk=513247869&s=640" data-original="https://q1.qlogo.cn/g?b=qq&nk=513247869&s=640">
</div>
<div class="friend-right">
<p class="friend-name">饼铛</p>
<div class="friend-tags-wrapper">
<p class="tags">暂无介绍~</p>
</div>
</div>
</a>

<a class="friend-card" style="background:#2ea584; color:#fff" target="_blank" rel="noopener noreferrer" href="https://howsyc.cn">
<div class="friend-left">
<img class="avatar" data-src="https://geniucker.js.org/link-avatar/小通.jpeg" data-original="https://geniucker.js.org/link-avatar/小通.jpeg">
</div>
<div class="friend-right">
<p class="friend-name">小通</p>
<div class="friend-tags-wrapper">
<p class="tags">暂无介绍~</p>
</div>
</div>
</a>

<a class="friend-card" style="background:#9b806f; color:#fff" target="_blank" rel="noopener noreferrer" href="https://bestzuo.cn">
<div class="friend-left">
<img class="avatar" data-src="https://site-1258928558.cos.ap-guangzhou.myqcloud.com/touxiang.jpg" data-original="https://site-1258928558.cos.ap-guangzhou.myqcloud.com/touxiang.jpg">
</div>
<div class="friend-right">
<p class="friend-name">Sanarous</p>
<div class="friend-tags-wrapper">
<p class="tags">码农人生</p>
</div>
</div>
</a>

<a class="friend-card" style="background:#d2a35b; color:#fff" target="_blank" rel="noopener noreferrer" href="https://code-inn.gitee.io">
<div class="friend-left">
<img class="avatar" data-src="https://geniucker.js.org/link-avatar/Code╃客栈.jpg" data-original="https://geniucker.js.org/link-avatar/Code╃客栈.jpg">
</div>
<div class="friend-right">
<p class="friend-name">Code╃客栈</p>
<div class="friend-tags-wrapper">
<p class="tags">JAVA 开发仔一枚</p>
</div>
</div>
</a>

<a class="friend-card" style="background:#32c4d2; color:#fff" target="_blank" rel="noopener noreferrer" href="https://tian-ti.net">
<div class="friend-left">
<img class="avatar" data-src="https://geniucker.js.org/link-avatar/tian-ti.jpg" data-original="https://geniucker.js.org/link-avatar/tian-ti.jpg">
</div>
<div class="friend-right">
<p class="friend-name">天梯</p>
<div class="friend-tags-wrapper">
<p class="tags">会当凌绝顶，一览众山小</p>
</div>
</div>
</a>

<a class="friend-card" style="background:#5e5726; color:#fff" target="_blank" rel="noopener noreferrer" href="https://cndrew.cn">
<div class="friend-left">
<img class="avatar" data-src="https://geniucker.js.org/link-avatar/Uncle_drew.webp" data-original="https://geniucker.js.org/link-avatar/Uncle_drew.webp">
</div>
<div class="friend-right">
<p class="friend-name">Uncle_drew</p>
<div class="friend-tags-wrapper">
<p class="tags">Hand down,man down</p>
</div>
</div>
</a>

<a class="friend-card" style="background:#958b92; color:#fff" target="_blank" rel="noopener noreferrer" href="https://blog.ninglans.top">
<div class="friend-left">
<img class="avatar" data-src="https://q1.qlogo.cn/g?b=qq&nk=3511715463&s=640" data-original="https://q1.qlogo.cn/g?b=qq&nk=3511715463&s=640">
</div>
<div class="friend-right">
<p class="friend-name">Kongerの万事屋</p>
<div class="friend-tags-wrapper">
<p class="tags">暂无介绍</p>
</div>
</div>
</a>

<a class="friend-card" style="background:#dfa18c; color:#fff" target="_blank" rel="noopener noreferrer" href="https://s1mple.cc">
<div class="friend-left">
<img class="avatar" data-src="https://q1.qlogo.cn/g?b=qq&nk=798342418&s=640" data-original="https://q1.qlogo.cn/g?b=qq&nk=798342418&s=640">
</div>
<div class="friend-right">
<p class="friend-name">芥子屋</p>
<div class="friend-tags-wrapper">
<p class="tags">春光恰与少年同，十里清风慕天青。</p>
</div>
</div>
</a>

</div>
</div>
<hr />
<style>
.mbe p{letter-spacing: 1px;margin-block-end: 0em;text-align: left}
</style>
<div class="mbe">
<div data-align="center">
<strong>友链位闲置中，欢迎入驻哦😄~</strong>
</div>
<p><strong>🐣 友链申请要求：</strong></p>
<ul>
<li>博客可以被稳定访问（部署在coding请说明）<br />
</li>
<li>页面无繁杂广告推广<br />
</li>
<li><del>博客主页被百度或 Google 等搜索引擎收录</del></li>
</ul>
<p><strong>🌈 友链声明：</strong></p>
<ul>
<li>若要使用QQ头像请提供QQ号（会自动随QQ头像变化更新）<br />
</li>
<li>本站会定期清理无法访问的友链，如果更换了链接信息请至评论区留言，谢谢合作！<br />
</li>
<li>本站会定期查看双方是否互为友链，如果取消本站友链，本站也会将您的友链移除</li>
</ul>
<p><strong>🍊 申请方式：</strong></p>
<ul>
<li><p>首先将本站的友链添加到您的站点，信息如下（可随您的站点修改，头像仅支持https）：</p>
<blockquote>
<p>名称：Geniucker<br />
头像：https://geniucker.js.org/avatar.webp<br />
链接：https://blog.geniucker.top<br />
描述：Nothing fails you.<br />
友链背景颜色: #1e2340<br />
友链文字颜色: #fff</p>
</blockquote></li>
<li><p>在本页留言区按上述格式留言或按上述格式发送邮件到<a href="mailto:wolf2003rain@163.com">wolf2003rain@163.com</a>，待博主给您添加友链</p></li>
</ul>

      </div>
      
      
      
    </div>

    
    


    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Geniucker</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.2.0/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://blog.geniucker.top/links/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"geniucker","repo":"gitalk-commnet","client_id":"e2869988ac40d1373f3f","client_secret":"c2f2ddbc208f23084e860936d13dee04f64e6d38","admin_user":"geniucker","distraction_free_mode":true,"proxy":"https://cors-anywhere.geniucker.top/?https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"5eaf23e3eddcd3856a61521081eccf05"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
